.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 13px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        grid-template-columns: 140px 140px 140px 140px;
        overflow: auto;
    }
}

.stories__item {
    //background-color: #ccc;
    position: relative;
    box-shadow: 0 5px 15px rgba($black, .2);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow .5s ease-in-out;

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: linear-gradient(180deg, rgba($black, 0.8) 0%, rgba($black, 0) 52.08%, rgba($black, 0.406154) 76.41%, rgba($black, 0.8) 100%);
    }

    &:hover {
        box-shadow: 0 5px 15px rgba($blue, .2);
        transition-duration: 1s;

        .stories__preview {
            transform: scale(1.3);
            transition-duration: 1s;
        }
    }
}

.stories__preview {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease-in-out;
}

.stories__title,
.stories__date {
    width: 100%;
    padding: 1.4rem;
    color: $white;
    font-size: 1.2rem;
    line-height: 1.3;
    position: absolute;
    z-index: 3;
    left: 0;
}

.stories__title {
    top: 0;
    text-align: left;
}

.stories__date {
    bottom: 0;
    text-align: right;
}